// variaveis
@import 'variaveis.less';
@import 'mapas.less';

// escapings
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// mixins
.displayFlex {
    display: flex;
}

// less
* {
    margin: #reset[marginReset];
    padding: #reset[paddingReset];
    box-sizing: #reset[boxsizingReset];
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corDeFundoBody;
}

li {
    list-style: none;
}

.container {
    @media @breakpointTablet{
        max-width: 80%;
    }
    
    @media @breakpointMobile {
        max-width: 70%;
    }

    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @corDeFundoHeader;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .displayFlex();
    
    li {
        font-weight: bold;
        margin-left: 24px;
        
        a {
            color: @corDosTextos;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
    @media @breakpointMobile {
        display: block;
    }
    
    
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    .product-item {
        @media @breakpointMobile {
            margin-bottom: 32px;
        }

        img {
            width: 100%;
            border-radius: 16px;
        }
    
        &-button {
            display: block;
            background-color: @corDeFundoBotao;
            color: @corDosTextos;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            
            &:hover {
                background-color: @corDeFundoBotao;
            }
        }
    }
}

